/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_parallelus_app_pusnetworker_PUSNetworker */

#ifndef _Included_org_parallelus_app_pusnetworker_PUSNetworker
#define _Included_org_parallelus_app_pusnetworker_PUSNetworker
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_parallelus_app_pusnetworker_PUSNetworker
 * Method:    nativeInit
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_parallelus_app_pusnetworker_PUSNetworker_nativeInit
	(JNIEnv *, jobject);

JNIEXPORT int JNICALL Java_org_parallelus_app_pusnetworker_PUSNetworker_nativeFind
	(JNIEnv *, jobject, jlong, jobject);

JNIEXPORT int JNICALL Java_org_parallelus_app_pusnetworker_PUSNetworker_nativeConect
	(JNIEnv *, jobject, jlong);
/*
 * Class:     org_parallelus_app_pusnetworker_PUSNetworker
 * Method:    nativeCleanUp
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_org_parallelus_app_pusnetworker_PUSNetworker_nativeCleanUp
 	(JNIEnv *, jobject, jlong);

/*
 * Class:     org_parallelus_app_pusnetworker_PUSNetworker
 * Method:    nativeGrayscale
 * Signature: (JLandroid/graphics/Bitmap;)V
 */
JNIEXPORT void JNICALL Java_org_parallelus_app_pusnetworker_PUSNetworker_nativeNetworker
 	(JNIEnv *, jobject, jlong, jobject);

#ifdef __cplusplus
}
#endif
#endif
